Installing assembly 'C:\Documents and Settings\Rajeev\Desktop\PenDrive\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\Rajeev\Desktop\PenDrive\ReminderService\bin\Debug\ReminderService.exe
   i = 
   logfile = C:\Documents and Settings\Rajeev\Desktop\PenDrive\ReminderService\bin\Debug\ReminderService.InstallLog
Installing service ReminderService...
Service ReminderService has been successfully installed.
Creating EventLog source ReminderService in log Application...
Committing assembly 'C:\Documents and Settings\Rajeev\Desktop\PenDrive\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Documents and Settings\Rajeev\Desktop\PenDrive\ReminderService\bin\Debug\ReminderService.exe
   i = 
   logfile = C:\Documents and Settings\Rajeev\Desktop\PenDrive\ReminderService\bin\Debug\ReminderService.InstallLog
Installing assembly 'C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe
Installing service ReminderService...
Creating EventLog source ReminderService in log Application...
Rolling back assembly 'C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe
Restoring event log to previous state for source ReminderService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe
Installing service ReminderService...
Creating EventLog source ReminderService in log Application...
Rolling back assembly 'C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe
Restoring event log to previous state for source ReminderService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe
Installing service ReminderService...
Creating EventLog source ReminderService in log Application...
Rolling back assembly 'C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe
Restoring event log to previous state for source ReminderService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe
Installing service ReminderService...
Creating EventLog source ReminderService in log Application...
Rolling back assembly 'C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe
Restoring event log to previous state for source ReminderService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe
Installing service ReminderService...
Creating EventLog source ReminderService in log Application...
Rolling back assembly 'C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe
Restoring event log to previous state for source ReminderService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe
Installing service ReminderService...
Creating EventLog source ReminderService in log Application...
Rolling back assembly 'C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe
Restoring event log to previous state for source ReminderService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe
Installing service ReminderService...
Creating EventLog source ReminderService in log Application...
Rolling back assembly 'C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe
Restoring event log to previous state for source ReminderService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe
Installing service ReminderService...
Service ReminderService has been successfully installed.
Creating EventLog source ReminderService in log Application...
Committing assembly 'C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe
Installing assembly 'C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe
Installing service ReminderService...
Creating EventLog source ReminderService in log Application...
Rolling back assembly 'C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe
Restoring event log to previous state for source ReminderService.
Uninstalling assembly 'C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe
Removing EventLog source ReminderService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe
Installing service ReminderService...
Creating EventLog source ReminderService in log Application...
Rolling back assembly 'C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe
Restoring event log to previous state for source ReminderService.
Uninstalling assembly 'C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe
Removing EventLog source ReminderService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe
Removing EventLog source ReminderService.
Service ReminderService is being removed from the system...
Service ReminderService was successfully removed from the system.
Installing assembly 'C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe
Installing service ReminderService...
Service ReminderService has been successfully installed.
Creating EventLog source ReminderService in log Application...
Committing assembly 'C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Users\siva\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe
Installing assembly 'C:\Documents and Settings\Rajeev\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = C:\Documents and Settings\Rajeev\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Documents and Settings\Rajeev\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe
Installing service ReminderService...
Service ReminderService has been successfully installed.
Creating EventLog source ReminderService in log Application...
Committing assembly 'C:\Documents and Settings\Rajeev\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = C:\Documents and Settings\Rajeev\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.InstallLog
   assemblypath = C:\Documents and Settings\Rajeev\Desktop\MiniProject\ReminderService\bin\Debug\ReminderService.exe
